
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://parthvirani-oceanmtech.github.io/parthvirani-notes/Notes/AWS%20Solutions%20Architect%20Associate/Elastic%20Compute%20Cloud%20%28EC2%29/">
      
      
        <link rel="prev" href="../Elastic%20Block%20Storage%20%28EBS%29/">
      
      
        <link rel="next" href="../Elastic%20Container%20Registry%20%28ECR%29/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Elastic Compute Cloud (EC2) - Parth Virani Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Elastic Compute Cloud (EC2) - Parth Virani Guides" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://parthvirani-oceanmtech.github.io/parthvirani-notes/assets/images/social/Notes/AWS Solutions Architect Associate/Elastic Compute Cloud (EC2).png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://parthvirani-oceanmtech.github.io/parthvirani-notes/Notes/AWS%20Solutions%20Architect%20Associate/Elastic%20Compute%20Cloud%20%28EC2%29/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Elastic Compute Cloud (EC2) - Parth Virani Guides" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://parthvirani-oceanmtech.github.io/parthvirani-notes/assets/images/social/Notes/AWS Solutions Architect Associate/Elastic Compute Cloud (EC2).png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elastic-compute-cloud-ec2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Parth Virani Guides" class="md-header__button md-logo" aria-label="Parth Virani Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Parth Virani Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elastic Compute Cloud (EC2)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Flutter%20Notes/Code%20Practice/Best%20Code%20Pratice%20In%20Flutter%20-%20OceanMTech%20Pvt%20Ltd%20Coding%20Rules/" class="md-tabs__link">
          
  
  Flutter Notes

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Apps/" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Parth%20Notes/Pre-Requisites/Linux%20Journeys/Grasshopper/Getting%20Started./" class="md-tabs__link">
          
  
  Parth Notes

        </a>
      </li>
    
  

    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Parth Virani Guides" class="md-nav__button md-logo" aria-label="Parth Virani Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Parth Virani Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flutter Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Flutter Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Practice
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Code Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Best%20Code%20Pratice%20In%20Flutter%20-%20OceanMTech%20Pvt%20Ltd%20Coding%20Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Code Pratice In Flutter   OceanMTech Pvt Ltd Coding Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Explaination
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Explaination
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Avoid%20Deep%20Widget%20Nesting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avoid Deep Widget Nesting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Explain%20Analyse%20and%20Format%20Your%20Code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explain Analyse and Format Your Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Explain%20Document%20Your%20Code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explain Document Your Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Explain%20Follow%20the%20Dart%20Style%20Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explain Follow the Dart Style Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Explain%20Organize%20Code%20into%20Small%20Functions%20and%20Classes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explain Organize Code into Small Functions and Classes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Explain%20Properly%20Comment%20Your%20Code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explain Properly Comment Your Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Explain%20Use%20Descriptive%20Variable%20and%20Function%20Names/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explain Use Descriptive Variable and Function Names
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Explain%20Use%20Version%20Control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explain Use Version Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Keep%20UI%20and%20Business%20Logic%20Separated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keep UI and Business Logic Separated
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Stay%20Up-to-Date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stay Up to Date
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Test%20Your%20Code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test Your Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Use%20Flutter%20DevTools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use Flutter DevTools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Flutter%20Notes/Code%20Practice/Explaination/Use%20Proper%20Widget%20Composition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use Proper Widget Composition
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DevOps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DevOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Helm%20Package%20Manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm Package Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Ingress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ingress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kubectl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubectl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kubernetes%20Config%20File/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Config File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Local%20Cluster%20Setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Cluster Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../MongoDB%20%26%20Mongo%20Express%20Project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB & Mongo Express Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Namespaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Namespaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Pre-Requisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre Requisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Untitled/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Untitled
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Web%20Server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_23" checked>
        
          <label class="md-nav__link" for="__nav_3_23" id="__nav_3_23_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS Solutions Architect Associate
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_23_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_23">
            <span class="md-nav__icon md-icon"></span>
            AWS Solutions Architect Associate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../API%20Gateway/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AWS%20Backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AWS%20Directory%20Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Directory Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AWS%20Organizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Organizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AWS%20Shield/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Shield
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AWS%20Solutions%20Architect%20Associate%20%28SAA-C02%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    flutter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Amazon%20MQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon MQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Amazon%20WorkSpaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon WorkSpaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AppSync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AppSync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Athena/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Athena
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Aurora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aurora
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Auto%20Scaling%20Group%20%28ASG%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto Scaling Group (ASG)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Blue-Green%20Deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blue Green Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../CloudFormation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CloudFormation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../CloudFront/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CloudFront
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../CloudHSM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CloudHSM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../CloudTrail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CloudTrail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../CloudWatch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CloudWatch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Cognito/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cognito
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration%20Continuous%20Delivery%20%28CICD%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continuous Integration Continuous Delivery (CICD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Cost%20Effective%20Highly%20Available%20Monolithic%20Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Effective Highly Available Monolithic Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../CostExplorer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CostExplorer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DDoS%20Protection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DDoS Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DataSync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DataSync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Database%20Migration%20Service%20%28DMS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Migration Service (DMS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Direct%20Connect%20%28DX%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Direct Connect (DX)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Disaster%20Recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disaster Recovery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DynamoDB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DynamoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ElastiCache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElastiCache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Elastic%20Beanstalk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Beanstalk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Elastic%20Block%20Storage%20%28EBS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Block Storage (EBS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Elastic Compute Cloud (EC2)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Elastic Compute Cloud (EC2)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-data" class="md-nav__link">
    User Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-classes" class="md-nav__link">
    Instance Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-groups" class="md-nav__link">
    Security Groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iam-roles-for-ec2-instances" class="md-nav__link">
    IAM Roles for EC2 instances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purchasing-options" class="md-nav__link">
    Purchasing Options
  </a>
  
    <nav class="md-nav" aria-label="Purchasing Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-demand-instances" class="md-nav__link">
    On-demand Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-reserved-instances" class="md-nav__link">
    Standard Reserved Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convertible-reserved-instances" class="md-nav__link">
    Convertible Reserved Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduled-reserved-instances" class="md-nav__link">
    Scheduled Reserved Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot-instances" class="md-nav__link">
    Spot Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dedicated-hosts" class="md-nav__link">
    Dedicated Hosts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dedicated-instances" class="md-nav__link">
    Dedicated Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-demand-capacity-reservations" class="md-nav__link">
    On-Demand Capacity Reservations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spot-instances_1" class="md-nav__link">
    Spot Instances
  </a>
  
    <nav class="md-nav" aria-label="Spot Instances">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot-requests" class="md-nav__link">
    Spot Requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot-fleets" class="md-nav__link">
    Spot Fleets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elastic-ip" class="md-nav__link">
    Elastic IP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placement-groups-placement-strategies" class="md-nav__link">
    Placement Groups (Placement Strategies)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elastic-network-interface-eni" class="md-nav__link">
    Elastic Network Interface (ENI)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-states" class="md-nav__link">
    Instance States
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ec2-nitro" class="md-nav__link">
    EC2 Nitro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vcpu-threads" class="md-nav__link">
    vCPU &amp; Threads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    Monitoring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-machine-image-ami" class="md-nav__link">
    Amazon Machine Image (AMI)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-metadata" class="md-nav__link">
    Instance Metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ec2-classic-classiclink" class="md-nav__link">
    EC2 Classic &amp; ClassicLink
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#billing" class="md-nav__link">
    Billing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-command" class="md-nav__link">
    Run Command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-tenancy" class="md-nav__link">
    Instance Tenancy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Elastic%20Container%20Registry%20%28ECR%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Container Registry (ECR)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Elastic%20Container%20Service%20%28ECS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Container Service (ECS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Elastic%20File%20System%20%28EFS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic File System (EFS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Elastic%20Kubernetes%20Service%20%28EKS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Kubernetes Service (EKS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Elastic%20Load%20Balancer%20%28ELB%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Load Balancer (ELB)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Elastic%20Map%20Reduce%20%28EMR%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Map Reduce (EMR)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ElasticSearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElasticSearch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../EventBridge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EventBridge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Extras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FSx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FSx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Firewall%20Manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firewall Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Global%20Accelerator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Global Accelerator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Glue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../GuardDuty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GuardDuty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../High%20Performance%20Computing%20%28HPC%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High Performance Computing (HPC)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Identity%20%26%20Access%20Management%20%28IAM%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identity & Access Management (IAM)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Identity%20Federation%20in%20AWS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identity Federation in AWS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Important%20Ports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Important Ports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Instance%20Store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instance Store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Intro%20to%20AWS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to AWS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Key%20Management%20Service%20%28KMS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Key Management Service (KMS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Kinesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kinesis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Lambda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lambda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Macie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Neptune/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neptune
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Networking%20Costs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking Costs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../OpsWorks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpsWorks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../PrivateLink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PrivateLink
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Reachability%20Analyzer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reachability Analyzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Redshift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redshift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Relational%20Database%20Service%20%28RDS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relational Database Service (RDS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Resource%20Access%20Manager%20%28RAM%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Access Manager (RAM)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Route%2053/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Route 53
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SSM%20Parameter%20Store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSM Parameter Store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Secrets%20Manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Security%20Token%20Service%20%28STS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Token Service (STS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Serverless%20Application%20Model%20%28SAM%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serverless Application Model (SAM)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Serverless%20Blogging%20Website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serverless Blogging Website
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Serverless%20Premium%20Stock%20Video%20Website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serverless Premium Stock Video Website
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Serverless%20ToDo%20List%20App/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serverless ToDo List App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Shared%20Responsibility%20Model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shared Responsibility Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Simple%20Notification%20Service%20%28SNS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Notification Service (SNS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Simple%20Queue%20Service%20%28SQS%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Queue Service (SQS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Simple%20Storage%20Service%20%28S3%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Storage Service (S3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Single%20Sign-On%20%28SSO%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Single Sign On (SSO)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Site-to-Site%20VPN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site to Site VPN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Snow%20Family/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Snow Family
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Storage%20Gateway/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Traffic%20Mirroring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traffic Mirroring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Transfer%20Family/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transfer Family
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Transit%20Gateway/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transit Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Trusted%20Advisor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trusted Advisor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Virtual%20Private%20Cloud%20%28VPC%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Private Cloud (VPC)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Web%20Application%20Firewall%20%28WAF%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Application Firewall (WAF)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Well%20Architected%20Framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Well Architected Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../X-Ray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    X Ray
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_24" >
        
          <label class="md-nav__link" for="__nav_3_24" id="__nav_3_24_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programming
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_24">
            <span class="md-nav__icon md-icon"></span>
            Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Asynchronous%20Programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asynchronous Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_25" >
        
          <label class="md-nav__link" for="__nav_3_25" id="__nav_3_25_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Static Site Generators
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_25">
            <span class="md-nav__icon md-icon"></span>
            Static Site Generators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Static%20Site%20Generators/Gatsby/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gatsby
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Static%20Site%20Generators/Hugo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hugo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Static%20Site%20Generators/Note%20Sharing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Note Sharing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Static%20Site%20Generators/Portfolio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Static%20Site%20Generators/Static%20Site%20Generators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Static Site Generators
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Parth Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Parth Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pre Requisites
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Pre Requisites
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_1" >
        
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux Journeys
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Linux Journeys
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_1_1" >
        
          <label class="md-nav__link" for="__nav_4_1_1_1" id="__nav_4_1_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grasshopper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1_1">
            <span class="md-nav__icon md-icon"></span>
            Grasshopper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Parth%20Notes/Pre-Requisites/Linux%20Journeys/Grasshopper/Getting%20Started./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>[[AWS Solutions Architect Associate (SAA-C02)]]</p>
<hr />
<h1 id="elastic-compute-cloud-ec2">Elastic Compute Cloud (EC2)</h1>
<ul>
<li>Regional Service</li>
<li>EC2 (Elastic Compute Cloud) is an <strong>Infrastructure as a Service (IaaS)</strong></li>
<li>Stopping &amp; Starting an instance may change its public IP but not its private IP</li>
<li><strong>AWS Compute Optimizer</strong> recommends optimal AWS Compute resources for your workloads</li>
<li>There is a vCPU-based On-Demand Instance soft limit per region</li>
</ul>
<h2 id="user-data">User Data</h2>
<ul>
<li>Some commands that run when the instance is launched for the first time (doesn't execute for subsequent runs)</li>
<li>Used to automate <strong>dynamic</strong> boot tasks (that cannot be done using AMIs)<ul>
<li>Installing updates</li>
<li>Installing software</li>
<li>Downloading common files from the internet</li>
</ul>
</li>
<li>Runs with the <strong>root user privilege</strong></li>
</ul>
<h2 id="instance-classes">Instance Classes</h2>
<ul>
<li><strong>General Purpose</strong><ul>
<li>Great for a diversity of workloads such as <strong>web servers</strong> or <strong>code repositories</strong></li>
<li>Balance between compute, memory &amp; networking</li>
</ul>
</li>
<li><strong>Compute Optimized</strong><ul>
<li>Great for compute intensive tasks<ul>
<li>Batch Processing</li>
<li>Media Transcoding</li>
<li>HPC</li>
<li>Gaming Servers</li>
</ul>
</li>
</ul>
</li>
<li><strong>Memory Optimized</strong><ul>
<li>Great for <strong>in-memory databases</strong> or <strong>distributed web caches</strong></li>
</ul>
</li>
<li><strong>Storage Optimized</strong><ul>
<li>Great for storage intensive tasks (accessing local databases)<ul>
<li>OLTP systems</li>
<li>Distributed File System (DFS)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="security-groups">Security Groups</h2>
<ul>
<li><strong>Only contain Allow rules</strong></li>
<li>External firewall for EC2 instances (if a request is blocked by SG, instance will never know)</li>
<li>Security groups rules can reference a resource by IP or Security Group</li>
<li>Default SG<ul>
<li>inbound traffic from the same SG is allowed</li>
<li>all outbound traffic is allowed</li>
</ul>
</li>
<li>New SG<ul>
<li>all inbound traffic is blocked</li>
<li>all outbound traffic is allowed</li>
</ul>
</li>
<li>A security group can be attached to multiple instances and vice versa</li>
<li>Bound to a VPC (and hence to a region)</li>
<li>Recommended to maintain a separate security group for SSH access</li>
<li>Blocked requests will give a <strong>Time Out</strong> error</li>
</ul>
<h2 id="iam-roles-for-ec2-instances">IAM Roles for EC2 instances</h2>
<ul>
<li>Never enter AWS credentials into the EC2 instance, instead attach [[Identity &amp; Access Management (IAM)#Roles|IAM Roles]] to the instances</li>
</ul>
<h2 id="purchasing-options">Purchasing Options</h2>
<h4 id="on-demand-instances">On-demand Instances</h4>
<ul>
<li>Pay per use (no upfront payment)</li>
<li>Highest cost</li>
<li>No long-term commitment </li>
<li>Recommended for short-term, uninterrupted and <strong>unpredictable</strong> workloads</li>
</ul>
<h4 id="standard-reserved-instances">Standard Reserved Instances</h4>
<ul>
<li>Reservation Period: 1 year or 3 years</li>
<li>Recommended for steady-state applications (like database)</li>
<li><strong>Sell unused instances</strong> on the Reserved Instance Marketplace</li>
</ul>
<h4 id="convertible-reserved-instances">Convertible Reserved Instances</h4>
<ul>
<li>Can change the instance type</li>
<li>Lower discount</li>
<li><strong>Cannot sell unused instances</strong> on the Reserved Instance Marketplace</li>
</ul>
<h4 id="scheduled-reserved-instances">Scheduled Reserved Instances</h4>
<ul>
<li>reserved for a time window (ex. everyday from 9AM to 5PM)</li>
</ul>
<h4 id="spot-instances">Spot Instances</h4>
<ul>
<li>Work on a bidding basis where you are willing to pay a specific max hourly rate for the instance. Your instance can terminate if the spot price increases.</li>
<li><strong>Spot blocks</strong> are designed not to be interrupted</li>
<li>Good for workloads that are resilient to failure<ul>
<li>Distributed jobs (resilient if some nodes go down)</li>
<li>Batch jobs</li>
</ul>
</li>
</ul>
<h4 id="dedicated-hosts">Dedicated Hosts</h4>
<ul>
<li>Server hardware is allocated to a specific company (not shared with other companies)</li>
<li><strong>3 year reservation</strong> period</li>
<li>Billed per host</li>
<li>Useful for software that have <strong>BYOL (Bring Your Own License)</strong> or for companies that have strong regulatory or compliance needs</li>
</ul>
<h4 id="dedicated-instances">Dedicated Instances</h4>
<ul>
<li>Dedicated hardware</li>
<li>Billed per instance</li>
<li>No control over instance placement</li>
</ul>
<h4 id="on-demand-capacity-reservations">On-Demand Capacity Reservations</h4>
<ul>
<li>Ensure you have the available capacity in an AZ to launch EC2 instances when needed</li>
<li>Can reserve for a recurring schedule (ex. everyday from 9AM to 5PM)</li>
<li>No need for 1 or 3-year commitment (independent of billing discounts)</li>
<li>Need to specify the following to create capacity reservation:
        - AZ
        - Number of instances
        - Instance attributes</li>
</ul>
<blockquote>
<p>[!important]- Reserved Capacity &amp; Instances Comparison
![[attachments/Pasted image 20220516114146.png]]</p>
</blockquote>
<h2 id="spot-instances_1">Spot Instances</h2>
<h4 id="spot-requests">Spot Requests</h4>
<ul>
<li><strong>One-time</strong>: Request once opened, spins up the spot instances and the request closes.</li>
<li><strong>Persistent</strong>: <ul>
<li>Request will stay disabled while the spot instances are up and running. </li>
<li>It becomes active after the spot instance is interrupted. </li>
<li>If you stop the spot instance, the request will become active only after you start the spot instance. </li>
</ul>
</li>
<li>You can only cancel spot instance requests that are open, active, or disabled.</li>
<li>Cancelling a Spot Request does not terminate instances. You must first cancel a Spot Request, and then terminate the associated Spot Instances.</li>
</ul>
<h4 id="spot-fleets">Spot Fleets</h4>
<ul>
<li>Combination of spot and on-demand instances (optional) that tries to <strong>optimize for cost or capacity</strong></li>
<li><strong>Launch Templates must be used to have on-demand instances in the fleet</strong></li>
<li>Can consist of instances of different classes</li>
<li>Strategies to allocate Spot Instances:<ul>
<li><strong>lowestPrice</strong> - from the pool with the lowest price (cost optimization, short workload)</li>
<li><strong>diversified</strong> - distributed across all pools (great for availability, long workloads)</li>
<li><strong>capacityOptimized</strong> - pool with the optimal capacity for the number of instances</li>
</ul>
</li>
</ul>
<h2 id="elastic-ip">Elastic IP</h2>
<ul>
<li><strong>Static Public IP</strong> that you own as long as you don't delete it</li>
<li>Can be attached to an EC2 instance (even when it is stopped)</li>
<li>Soft limit of 5 elastic IPs per account</li>
<li>Doesn’t incur charges as long as the following conditions are met (EIP behaving like any other public IP randomly assigned to an EC2 instance):<ul>
<li>The Elastic IP is associated with an Amazon EC2 instance</li>
<li>The instance associated with the Elastic IP is running</li>
<li>The instance has only one Elastic IP attached to it</li>
</ul>
</li>
</ul>
<h2 id="placement-groups-placement-strategies">Placement Groups (Placement Strategies)</h2>
<ul>
<li><strong>Cluster Placement Group (optimize for network)</strong><ul>
<li>All the instances are placed on the same hardware (same rack)</li>
<li>Pros: Great network (10 Gbps bandwidth between instances)</li>
<li>Cons: If the rack fails, all instances will fail at the same time</li>
<li>Used in <strong>HPC</strong> (minimize inter-node latency &amp; maximize throughput)</li>
<li>Image<ul>
<li>![[attachments/Pasted image 20220505231518.png]]</li>
</ul>
</li>
</ul>
</li>
<li><strong>Spread Placement Group (maximize availability)</strong><ul>
<li>Each instance is in a separate rack (physical hardware) inside an AZ</li>
<li>Supports Multi AZ</li>
<li>Up to 7 instances per AZ per placement group (ex. for 15 instances, need 3 AZ)</li>
<li>Used for critical applications</li>
<li>Image<ul>
<li>![[attachments/Pasted image 20220505232110.png]]</li>
</ul>
</li>
</ul>
</li>
<li><strong>Partition Placement Group (balance of performance and availability)</strong><ul>
<li>Instances in a partition share rack with each other</li>
<li>If the rack goes down, the entire partition goes down</li>
<li>Up to 7 partitions per AZ</li>
<li>Used in <strong>big data</strong> applications (Hadoop, HDFS, HBase, Cassandra, Kafka)</li>
<li>Image<ul>
<li>![[attachments/Pasted image 20220505232434.png]]</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>If you receive a <strong>capacity error</strong> when launching an instance in a placement group that already has running instances, stop and start all of the instances in the placement group, and try the launch again. Restarting the instances may migrate them to hardware that has capacity for all the requested instances.</p>
</blockquote>
<h2 id="elastic-network-interface-eni">Elastic Network Interface (ENI)</h2>
<ul>
<li>ENI is a virtual network card that <strong>gives a private IP to an EC2 instance</strong></li>
<li>A primary ENI is created and attached to the instance upon creation and will be deleted automatically upon instance termination.</li>
<li>We can create additional ENIs and attach them to an EC2 instance to access it via multiple private IPs.</li>
<li>We can detach &amp; attach ENIs across instances</li>
<li><strong>ENIs are tied to the subnet</strong> (and hence to the AZ)</li>
</ul>
<h2 id="instance-states">Instance States</h2>
<ul>
<li><strong>Stop</strong><ul>
<li>EBS root volume is preserved</li>
</ul>
</li>
<li><strong>Terminate</strong><ul>
<li>EBS root volume gets destroyed</li>
</ul>
</li>
<li><strong>Hibernate</strong><ul>
<li>Hibernation saves the contents from the instance memory (RAM) to the EBS root volume</li>
<li>EBS root volume is preserved</li>
<li>The instance boots much faster as the OS is not stopped and restarted</li>
<li>When you start your instance:<ul>
<li>EBS root volume is restored to its previous state</li>
<li>RAM contents are reloaded</li>
<li>Processes that were previously running on the instance are resumed</li>
<li>Previously attached data volumes are reattached and the instance retains its instance ID</li>
</ul>
</li>
<li>Should be used for applications that take a long time to start</li>
<li><strong>Not supported for Spot Instances</strong></li>
<li>Max hibernation duration = <strong>60 days</strong></li>
</ul>
</li>
<li><strong>Standby</strong><ul>
<li>Instance remains attached to the [[Auto Scaling Group (ASG)|ASG]] but is temporarily put out of service (the ASG doesn't replace this instance)</li>
<li>Used to install updates or troubleshoot a running instance</li>
</ul>
</li>
</ul>
<h2 id="ec2-nitro">EC2 Nitro</h2>
<ul>
<li>Newer virtualization technology for EC2 instances</li>
<li>Better networking options (enhanced networking, HPC, IPv6)</li>
<li>Higher Speed EBS (64,000 EBS IOPS max on Nitro instances whereas 32,000 on non-Nitro)</li>
<li>Better underlying security</li>
</ul>
<h2 id="vcpu-threads">vCPU &amp; Threads</h2>
<ul>
<li>vCPU is the total number of concurrent threads that can be run on an EC2 instance</li>
<li>Usually 2 threads per CPU core (eg. 4 CPU cores ⇒ 8 vCPU)</li>
</ul>
<h2 id="storage">Storage</h2>
<p>[[Instance Store]]
[[Elastic Block Storage (EBS)]]
[[Elastic File System (EFS)]]</p>
<h2 id="monitoring">Monitoring</h2>
<p>[[CloudWatch#EC2 Monitoring]]</p>
<h2 id="amazon-machine-image-ami">Amazon Machine Image (AMI)</h2>
<ul>
<li>AMIs are the image of the instance after installing all the necessary OS, software and configuring everything. </li>
<li>It boots much faster because the whole thing is pre-packaged and doesn’t have to be installed separately for each instance.</li>
<li>Good for static configurations</li>
<li><strong>Bound to a region</strong> (can be copied across regions)</li>
</ul>
<blockquote>
<p>When the new AMI is copied from region A into region B, it automatically creates a snapshot in region B because AMIs are based on the underlying snapshots.</p>
</blockquote>
<h2 id="instance-metadata">Instance Metadata</h2>
<ul>
<li>Url to fetch metadata about the instance (http://169.254.169.254/latest/meta-data)</li>
<li>This URL is internal to AWS and can only be hit from the instance</li>
</ul>
<h2 id="ec2-classic-classiclink">EC2 Classic &amp; ClassicLink</h2>
<ul>
<li>Instances run in single network shared with other customers (this is how AWS started)</li>
<li><strong>ClassicLink</strong> allows you to link EC2-Classic instances to a VPC in your account</li>
</ul>
<h2 id="billing">Billing</h2>
<ul>
<li><strong>Reserved instances will be billed regardless of their state</strong> (billed for a reserved period)</li>
<li><strong>On-demand instances in <code>stopping</code> state when preparing to hibernate will be billed</strong></li>
<li>If an instance is running, it will be billed</li>
<li>In all the other cases, an instance will not be billed</li>
</ul>
<h2 id="run-command">Run Command</h2>
<ul>
<li>Systems Manager <strong>Run Command</strong> lets you remotely and securely <strong>manage the configuration</strong> of your <strong>managed instances</strong>. A <em>managed instance</em> is any EC2 instance that has been configured for <strong>Systems Manager</strong>. </li>
<li>Run Command enables you to <strong>automate common administrative tasks</strong> and perform ad-hoc configuration changes at scale. </li>
<li>You can use Run Command from the <strong>AWS Console</strong>, the AWS CLI, AWS Tools for Windows PowerShell, or the AWS SDKs. Run Command is offered at no additional cost.</li>
</ul>
<h2 id="instance-tenancy">Instance Tenancy</h2>
<ul>
<li><strong>Default</strong>: Instance runs on shared hardware</li>
<li><strong>Dedicated</strong>: Instance runs on single-tenant hardware</li>
<li><strong>Host</strong>: Instance runs on dedicated host</li>
</ul>
<blockquote>
<ul>
<li>Tenancy of an instance can only be changed from <strong>host to dedicated</strong> or <strong>dedicated to host</strong> after the instance has been launched.</li>
<li>Dedicated instance tenancy takes precedence over Default instance tenancy</li>
</ul>
</blockquote>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li>The following are a few reasons why an instance might immediately terminate:<ul>
<li>You’ve reached your EBS volume limit.</li>
<li>An EBS snapshot is corrupt.</li>
<li>The root EBS volume is encrypted and you do not have permissions to access the KMS key for decryption.</li>
<li>The instance store-backed AMI that you used to launch the instance is missing a required part.</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/parthvirani-oceanmtech"  target="_blank" rel="noopener">Parth Virani Oceanmtech Pvt Ltd</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/parthvirani-oceanmtech/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/parthvirani95?lang=en" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://in.linkedin.com/in/parthvirani/" target="_blank" rel="noopener" title="in.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "toc.integrate", "navigation.top", "content.tabs.link", "content.code.annotation", "content.code.copy", "search.suggest", "search.highlight", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>